{
  "name": "mg-templating",
  "version": "1.0.0",
  "description": "A simple templating library",
  "main": "/src/index.js",
  "scripts": {
    "build" : "webpack"
  },
  "repository": "https://Rivaler@bitbucket.org/Rivaler/mgtemplating.git",
  "author": "Matteo Giusti <matteo@ccn.it>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  }
}
